<!doctype html>
<html lang="en">
  <head> </head>
  <body>
    <h1>Iraqi dolma</h1>
    <img
      src="/home/mahdyzz/repos/the-odin-project/web-folder/html/odin-links-and-images/images/dolma.jpg"
      height="200"
      width="200"
      alt="Iraqi dolma" />
    <p>
      dolma is a rich, flavorful dish with a mix of stuffed vegetables. The
      exact ingredients vary by household, but the core is pretty consistent
    </p>
    <ul>
      <li>Stuffed vegetables</li>
      <li>Grape leaves</li>
      <li>Bell peppers (sweet or spicy)</li>
      <li>Zucchini Onion (hollowed and stuffed)</li>
    </ul>

    <p>a step by step way to cook it:</p>

    <ol>
      <li>Prepare the vegetables</li>
      <ol>
        <li>Soak grape leaves in warm water (if preserved)</li>
        <li>Hollow out: eggplant, zucchini, peppers</li>
        <li>Peel onions, cut one side, and separate layers (for stuffing)</li>
      </ol>
      <li>Make the filling</li>
      <ol>
        <p>mix...</p>
        <li>Rice (washed, not cooked)</li>
        <li>Ground meat (lamb or beef)</li>
        <li>Finely chopped onion + garlic</li>
        <li>Parsley or dill</li>
        <li>Tomato paste</li>
        <li>Pomegranate molasses</li>
        <li>Oil</li>
        <li>Salt, black pepper, spices</li>
        <p>mix well!</p>
      </ol>
      <li>Stuff the vegetables</li>
      <ol>
        <li>Fill each piece about ¾ full (rice expands)</li>
        <li>Roll grape leaves tightly (not too loose, not bursting)</li>
      </ol>
      <li>Prepare the pot</li>
      <ol>
        <li>Add sliced potatoes or eggplant at the bottom</li>
        <li>Add meat pieces or bones (optional but adds flavor)</li>
      </ol>
      <li>Arrange everything</li>
      <ol>
        <li>Pack the stuffed vegetables tightly in layers</li>
        <li>
          Grape leaves usually go on top or bottom depending on preference
        </li>
        <p>note that tight packing is important so they don’t fall apart.</p>
      </ol>
      <li>Add the cooking liquid</li>
      <ol>
        <li>Water</li>
        <li>Tomato paste</li>
        <li>Pomegranate molasses</li>
        <li>Salt + spices</li>
        <li>Lemon juice (optional)</li>
        <p>liquid should almost cover everything.</p>
      </ol>
      <li>Cook it</li>
      <ol>
        <li>Put a plate on top (to hold everything in place)</li>
        <li>Bring to a boil, then lower heat</li>
        <li>Simmer for about 1.5 to 2 hours</li>
      </ol>
      <li>finish</li>
      <ol>
        <li>Let it rest ~15 minutes</li>
        <li>Flip the pot onto a tray (optional, but traditional)</li>
      </ol>
    </ol>

    <p>
      The real key If the balance between sour (pomegranate molasses / lemon)
      and rich (meat + oil) is off, the whole dish feels wrong.
    </p>

    <a href="/home/mahdyzz/repos/odin-recipes/index.html"
      >for more recipes...</a
    >
  </body>
</html>
